<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Welcome to the Generation 1 Pokédex!</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #FFCB05;
            color: #FFFFFF;
            font-weight: bold;
            padding: 10px;
        }
        
        .navbar-brand {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 24px;
        }
        
        .navbar-nav .nav-link {
            color: #FFFFFF;
            font-size: 18px;
            margin-left: 10px;
        }
        
        .navbar-nav .nav-link:hover {
            color: #FF6F00;
        }
        
        .form-control {
            border-radius: 20px;
            border: none;
        }
        
        .btn-outline-success {
            border-radius: 20px;
            border-color: #FF6F00;
            color: #FF6F00;
            background-color: transparent;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .btn-outline-success:hover {
            background-color: #FF6F00;
            color: #FFFFFF;
        }
        
        .m-4 {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{url_for('index')}}">Pokédex</a>
          <div class="navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('register')}}">Register a Pokémon</a>
              </li>
            </ul>
          </div>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <div class="m-4">
        {% block content %}
        {% endblock %}    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>
